# SafeSphere

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/safesphere/: SafeSphereApp.java
app/src/main/java/com/android/safesphere/ml/: ClassificationResult.java  LightingAnalyzer.java  MotionAnomalyDetector.java  ObjectDetector.java  RiskCalculator.java  SceneClassifier.java
app/src/main/java/com/android/safesphere/ui/: AlertManager.java  BatchAnalysisActivity.java  DetectionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/safesphere/utils/: GyroscopeManager.java  ModelDownloader.java  PermissionManager.java  ThemeHelper.java
app/src/main/res/anim/: fade_in.xml  icon_rotate.xml  slide_up.xml
app/src/main/res/drawable/: capture_button_background.xml  ic_camera_capture.xml  ic_dark_mode.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_safesphere_logo.xml  ic_upload.xml  ic_videocam.xml  progress_ring.xml
app/src/main/res/layout/: activity_batch_analysis.xml  activity_detection.xml  activity_main.xml  activity_splash.xml  dialog_result_layout.xml  item_analysis_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
