plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.safesphere'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.android.safesphere"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.camera:camera-core:1.5.1'
    implementation 'androidx.camera:camera-view:1.5.1'
    implementation 'androidx.camera:camera-camera2'
    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation project(path: ':opencv')
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
}